commit 351e24e3e9acf8ba5d6a13ac76e3ff5a8a9926c6
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Tue Oct 25 22:39:44 2016 -0600

    Got legacy tests working without modification - recommend abandoning old tests in future

commit 32380a4cd2ce3ed012abd1e150cdd7c896e71b47
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Tue Oct 25 22:30:10 2016 -0600

    Got dealing tests to pass, adding new code and fixing a broken test

commit 0d864b32f4adcac538a8adadfe97c623edc93669
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Tue Oct 25 22:02:38 2016 -0600

    Finished dealing tests, failing by not implemented

commit b2a6ecb011844fcb82ad9bd2ca6f5ff3b6fd595d
Author: BuildTools <unconfigured@null.spigotmc.org>
Date:   Tue Oct 25 21:46:47 2016 -0600

    Added framework for dealing card test and supporting empty functions

commit 5e10c239985e74b180522c893b56ce7871c2a97f
Author: Alexander Schoep <aschoep@adit.mines.edu>
Date:   Tue Oct 25 21:16:06 2016 -0600

    all tests pass for player load-in

commit 86fb4fdae74c0ef4efc3c7293733aea2719560a0
Author: Alexander Schoep <aschoep@adit.mines.edu>
Date:   Tue Oct 25 21:06:57 2016 -0600

    tests for players written, all fail

commit c1a8528e0647303ed9a0771861c407e0e5aaecbb
Author: Alexander Schoep <aschoep@adit.mines.edu>
Date:   Tue Oct 25 20:47:40 2016 -0600

    completed deck file load, tests pass

commit 6b7fd8f873b469b40a85c54b592c6c23849a7183
Author: Alexander Schoep <aschoep@adit.mines.edu>
Date:   Tue Oct 25 12:02:45 2016 -0600

    started the game configuration code

commit 94fa90c0a9f473c3bda93b9a7534faef508f7e1e
Author: William Brown <wilbrown@adit.mines.edu>
Date:   Tue Oct 25 11:29:46 2016 -0600

    Fixed imports

commit 8e5385b852d975af4967b512f9a74aaf61cd42f7
Author: William Brown <wilbrown@adit.mines.edu>
Date:   Thu Oct 20 11:41:33 2016 -0600

    Added Color enum

commit 6abceb973b6adb0a7df2079dbaba6dec5118de86
Author: William Brown <wilbrown@adit.mines.edu>
Date:   Thu Oct 20 11:38:35 2016 -0600

    Added skeleton of gameSetupTests

commit 0e7c5b3a021eef974308b93835f480d0726e7b3e
Merge: 723d33d 6985c86
Author: William Brown <wilbrown@adit.mines.edu>
Date:   Thu Oct 20 11:34:15 2016 -0600

    Merge branch 'master' of https://github.com/willbill642/ClueGameASWBv2

commit 723d33deaa397413637abd280c41eac8bc176b55
Author: William Brown <wilbrown@adit.mines.edu>
Date:   Thu Oct 20 11:34:05 2016 -0600

    Fleshed out Card

commit 6985c86eec2c17cf56756ac63d2b87fce0a99115
Merge: ddc5a10 c9f3919
Author: Alexander Schoep <aschoep@adit.mines.edu>
Date:   Thu Oct 20 11:33:11 2016 -0600

    Merge branch 'master' of https://github.com/willbill642/ClueGameASWBv2

commit ddc5a100bae1285faced014e00cacdc2cd39b6d7
Author: Alexander Schoep <aschoep@adit.mines.edu>
Date:   Thu Oct 20 11:33:03 2016 -0600

    Added HumanPlayer and ComputerPlayer class skeletons

commit c9f39190a7957183ac3aadc3d57e7e6b37bd23ac
Author: William Brown <wilbrown@adit.mines.edu>
Date:   Thu Oct 20 11:30:20 2016 -0600

    Added Solution skeleton

commit baae97694a450f7bf286fafad53debe0868bef49
Merge: fcb48b7 fefda21
Author: Alexander Schoep <aschoep@adit.mines.edu>
Date:   Thu Oct 20 11:27:47 2016 -0600

    Merge branch 'master' of https://github.com/willbill642/ClueGameASWBv2

commit fcb48b7acc330bbc3d4274db5c8532b69930efce
Author: Alexander Schoep <aschoep@adit.mines.edu>
Date:   Thu Oct 20 11:27:12 2016 -0600

    added Player class skeleton

commit fefda210aaba15a769a25e619084adcf2aee93b3
Author: William Brown <wilbrown@adit.mines.edu>
Date:   Thu Oct 20 11:26:53 2016 -0600

    Added Card and CardType Skeleton

commit 027565d1945eaf8c237d75f0530704965f9a4395
Author: willbill642 <wilbrown@mines.edu>
Date:   Thu Oct 20 11:18:09 2016 -0600

    Changed README to reflect current devs

commit b0aac73c6f2124e3bf86bc715cfc8a00854282f0
Author: William Brown <wilbrown@adit.mines.edu>
Date:   Thu Oct 20 11:15:46 2016 -0600

    Initial Commit

commit f5c07914320daf9cd664d9207259d0fbfde7beb7
Author: Garrett Daly <gdaly@mymail.mines.edu>
Date:   Tue Oct 11 22:05:36 2016 -0600

    Making all tests pass in part 4

commit 7be7c89469ab924924c743a204743a9912f9c72d
Author: Garrett Daly <gdaly@mymail.mines.edu>
Date:   Tue Oct 11 15:06:06 2016 -0600

    Added adjacency logic

commit 9b38e676a2febb786c7ad507d6f76aa57cebdc3e
Author: Garrett Daly <gdaly@mymail.mines.edu>
Date:   Mon Oct 10 17:53:13 2016 -0600

    Started and finished part 3 of clue board

commit 6404c49968e0e02ccf5a758f70f5aec2684d32eb
Author: Garrett Daly <gdaly@mymail.mines.edu>
Date:   Thu Oct 6 20:47:34 2016 -0600

    Finishing the exception testing

commit 95bc481d5692e6bc1ece540f282d4f6811fe834e
Author: Garrett Daly <gdaly@mymail.mines.edu>
Date:   Thu Oct 6 19:54:08 2016 -0600

    Finished all tests but Exceptions

commit 0c7e356ea7c28bf2599c3332595b2d79d812b41a
Author: Garrett Daly <gdaly@mymail.mines.edu>
Date:   Thu Oct 6 12:01:46 2016 -0600

    Beginning part two in class

commit e7b12cbb13aa6d9342b2a55c530df2a7b1e264ef
Author: Garrett Daly <gdaly@mymail.mines.edu>
Date:   Wed Oct 5 17:05:44 2016 -0600

    Finishing final tests and last commit for part 1

commit aec232ab5503df680c4421cfa2aeb86247dfe489
Author: Garrett Daly <gdaly@mymail.mines.edu>
Date:   Wed Oct 5 14:50:13 2016 -0600

    Making changes to text document, ending session

commit 0717a5e80f231b6f02c290ebe4322f3bedf9ce13
Author: Garrett Daly <gdaly@mymail.mines.edu>
Date:   Wed Oct 5 14:33:13 2016 -0600

    Adding through the doorway tests

commit 3eb7af335ca4af62e493b01109174780daa34ec0
Author: Garrett Daly <gdaly@mymail.mines.edu>
Date:   Tue Oct 4 23:22:53 2016 -0600

    Changing CR_'s files back to their original form

commit 47d5d2d235df3ab06a7992256633c807b0fce049
Author: Garrett Daly <gdaly@mymail.mines.edu>
Date:   Tue Oct 4 23:21:30 2016 -0600

    Adding the clueGame package and CR_'s things

commit 71a8e952c788b0c742f3c62018e0840295613dd7
Author: Garrett Daly <gdaly@mymail.mines.edu>
Date:   Mon Oct 3 17:51:31 2016 -0600

    Finalizing changes to cluepath

commit 4501ed049d260c84173ea2f88e3aae09ce598ff7
Author: Garrett Daly <gdaly@mymail.mines.edu>
Date:   Fri Sep 30 23:29:44 2016 -0600

    Adding test cases to the IntBoardTests

commit 4f7fbc1cbe838014ea2817ed517baabd80cc6791
Author: Garrett Daly <gdaly@mymail.mines.edu>
Date:   Fri Sep 30 15:48:09 2016 -0600

    Adding the project to the repo

commit 57e7a455da7bca39d82f8a8813ad2c502944fd29
Author: Garrett Daly <gdaly@mymail.mines.edu>
Date:   Fri Sep 30 15:37:37 2016 -0600

    First Commit for ClueGameGDSS

commit 59e234069fa5dd57d7a1f4405211c3a38f026843
Author: garrettdaly <gdaly@mymail.mines.edu>
Date:   Fri Sep 30 15:33:43 2016 -0600

    Initial commit
