Garrett Daly and Satvik Saini

LegendTest: This test is fairly similar because there is really only one way to test whether you have the right amount of things
RowColumnNumTest: This test is different because it tests every case to make sure that there was nothing that got left behind, in addition, it tests for edge cases like a door being saved as a room
DoorwayTest: This test is different because ours is exhaustive in order to cover every possible edge case for each room
numDoorsTest: This test is fairly similar to CR_'s but we chose to use the constants to check against in order to eliminate on point of failure in the test
testInitials: This test is different because it is again more exhaustive as it includes every room instead of just the few rooms. It also includes every case.
