For testRooms
We took five rooms (Garden, theater, bedroom, dining room, and hallway) to test that they had the right characters

For testBoardDimensions
We set the NUM_ROWS to 24 and NUM_COLUMNS to 24 to match our board

For FourDoorDirections
At (4,1) the door to the bedroom opens right
At (12,20) the door to the dining room opens down
At (3, 18) the door to the kitchen opens left
At (13,1) the door to the outhouse opens up
At (2,1) it is a bedroom cell
At (14,14) it is a hallway cell

testNumberOfDoorways
We changed the assert.assertEquals to 15 since there are 15 doorways

testRoomInitials
At (0,0) it's the first bedroom cell
At (13,0) it's the first outhouse cell
At (18,0) it's the first garden cell
At (6,6) it's the last nursery cell
At (3,23) the last kitchen cell
At (8,7) is a walkway cell
At (9,10) it is a closet cell
