---BEFORE----
    public Card handleSuggestion(Player player, Solution solution) {
        int playerIndex = this.players.indexOf(player);

        // We want to start testing at the player right after the passed in
        // player.
        playerIndex++;

        // Wrap around to the beginning
        if (playerIndex == this.players.size())
            playerIndex = 0;

        // Find the first player that has a card that is in the solution and
        // return that card. If nobody has a card in the solution, return null.
        while (this.players.get(playerIndex) != player) {
            for (Card c : this.players.get(playerIndex).getPlayerCards()) {
                if (solution.contains(c))
                    return c;
            }



---- AFTER ---- 

 public Card handleSuggestion(Player player, Solution solution) {
        //Start testing suggestion from the next indexed player
    	int playerIndex = this.players.indexOf(player) + 1;

        // Find the first player that has a card that is in the solution and
        // return that card. If nobody has a card in the solution, return null.
        while (this.players.get(playerIndex) != player) {
            for (Card c : this.players.get(playerIndex).getPlayerCards()) {
                if (solution.contains(c))
                    return c;
            }


