commit 9dd0f93ad40fbe56d6fc6fe52dc84a1f18a8ad18
Author: Zachary Barnum <zbarnum@mines.edu>
Date:   Thu Nov 10 19:38:17 2016 -0700

    Adding player Notes class and functionality

commit e0dd2fbf8b53e446a9d2449d03cc9e20cf81f5e8
Merge: 1977001 b5325fe
Author: Zachary Barnum <zbarnum@mines.edu>
Date:   Thu Nov 10 19:36:53 2016 -0700

    Resolved more merge conflicts

commit 197700182b8eb0e4d306375c1cc92c228adea16d
Merge: d656eba bdb5868
Author: Zachary Barnum <zbarnum@mines.edu>
Date:   Thu Nov 10 19:32:40 2016 -0700

    resolved merge conflicts

commit b5325fe21cf9029122de20377780eb146698e004
Author: Christopher Bonin <ethanbonin@gmail.com>
Date:   Thu Nov 10 19:23:21 2016 -0700

    Got the splash screen to work with the correct name

commit d656ebaeee00ec619376f80fbb11ea4aa144380b
Author: Zachary Barnum <zbarnum@mines.edu>
Date:   Thu Nov 10 19:14:58 2016 -0700

    Player Notes Built and functioning

commit bdb58688c04c189dd1f061abc55dcca07886a624
Author: Christopher Bonin <ethanbonin@gmail.com>
Date:   Thu Nov 10 19:09:59 2016 -0700

    Got the splash screen to pop up.

commit 8b5f726f4e5672c3f41739404404de3ecd2d1377
Author: Christopher Bonin <ethanbonin@gmail.com>
Date:   Thu Nov 10 19:05:55 2016 -0700

    Deleting the file of guiNotes

commit 1c7708093d0c46ae40befb78f5ff977ed4abc17c
Author: Christopher Bonin <ethanbonin@gmail.com>
Date:   Thu Nov 10 18:48:54 2016 -0700

     Got the side panel to work with all the character cards

commit bf564a919882d1d9c070fea686ea700af1c44f0f
Author: Christopher Bonin <ethanbonin@gmail.com>
Date:   Thu Nov 10 11:53:51 2016 -0700

    Got all the room names inside with no problems.

commit 8caec02f9cd6080d37458ac4a23ee61c74f2ab22
Author: Christopher Bonin <ethanbonin@gmail.com>
Date:   Thu Nov 10 11:38:02 2016 -0700

    Doing a commit to push

commit 4d8f51defb58250b17913ef6f593016b79c42e4b
Author: Christopher Bonin <ethanbonin@gmail.com>
Date:   Thu Nov 10 11:01:57 2016 -0700

    Added the string name to all the rooms

commit b76ceeaed2a0381bafe944c529f9117b5278e4ab
Merge: 082a8b1 a2656ae
Author: Christopher Bonin <ethanbonin@gmail.com>
Date:   Thu Nov 10 10:34:01 2016 -0700

    Got all the players to be drawn on the board. Got all the board Cells to be drawn, and finally got hte doors to work out

commit 082a8b13be5b88558053cd1673ce6f60ffad802a
Merge: 024d33e db025c6
Author: Christopher Bonin <ethanbonin@gmail.com>
Date:   Thu Nov 10 09:29:24 2016 -0700

    Added a spash screen. Trying to figure out why my players are not being loaded.

commit a2656aec9dab4178118f7b912ad9a44c868ccb83
Author: Zachary Barnum <zbarnum@mines.edu>
Date:   Wed Nov 9 19:28:39 2016 -0700

    made some progress on splash screen but still cannot get name to not be null

commit db025c6f727d9cb8c99cd98bd7a811db6eeb2bba
Author: Zachary Barnum <zbarnum@mines.edu>
Date:   Wed Nov 9 18:44:00 2016 -0700

    Attempt at a splash screen

commit 024d33e1c9ef78120e6e30f181a653f1be5d1dcb
Author: Christopher Bonin <ethanbonin@gmail.com>
Date:   Wed Nov 9 18:43:49 2016 -0700

    Working on creating the GUIBOard Cells on the screen

commit 3588c64e9354c558908c8e5eaae5941a406139c3
Author: Zachary Barnum <zbarnum@mines.edu>
Date:   Wed Nov 9 17:24:17 2016 -0700

    Set up shell funtionality for paintComponent inside Board and BoardCell and created a BoardGui class inside clueGui package

commit bf8735b9fc76ff1cacb667e41885e80654ccd06a
Author: Christopher Bonin <ethanbonin@gmail.com>
Date:   Mon Nov 7 17:11:59 2016 -0700

    Changed a variable constant to follow the standard protocol of formatting

commit 5cbf769f23364bc0f68f442f6f0f30b3b4feb604
Merge: eaf08d2 36915ee
Author: Christopher Bonin <ethanbonin@gmail.com>
Date:   Mon Nov 7 17:11:38 2016 -0700

    Changed a variable constant to follow the standard protocol of formatting

commit eaf08d2cb8d9c287d5accfdae195b541ddf01668
Author: Christopher Bonin <ethanbonin@gmail.com>
Date:   Mon Nov 7 17:05:18 2016 -0700

    Commiting before a pull

commit 36915ee953a1198113ce0481a377d005c76a14ba
Author: Zachary Barnum <zbarnum@mines.edu>
Date:   Mon Nov 7 15:00:40 2016 -0700

    Implementation of the last three commits in the correct ClueGame project (Accidentally implemented changes to Board in an old project)

commit 624998d1cfcdf6be18a518436f9c13f49a306170
Author: Zachary Barnum <zbarnum@mines.edu>
Date:   Mon Nov 7 14:42:26 2016 -0700

    Refactored Board::handleSuggestion beause there was extra unnecessary code

commit 559b26541d74222f5dea97e82b97f987b6c81815
Author: Zachary Barnum <zbarnum@mines.edu>
Date:   Mon Nov 7 14:22:38 2016 -0700

    Changed the bounds of the GameActionTests::testSuggestionCreation because it fails on rare occasion

commit a7f9bac27f6e961b6d686215007c4d893604a3be
Author: Zachary Barnum <zbarnum@mines.edu>
Date:   Mon Nov 7 14:20:07 2016 -0700

    Changed variable names to better descriptors in Board::loadBoardConfig

commit ce77d4d645ebe1a9e133d70ea11e9444ac6d6c2b
Author: Christopher Bonin <ethanbonin@gmail.com>
Date:   Mon Nov 7 12:49:05 2016 -0700

    Went ahead and deleted the make accusation Function inside computerPlayer. We already have it inside board.java

commit 2a7b70925f637d7289933384b8e465dd7b20320d
Author: Zachary Barnum <zbarnum@mines.edu>
Date:   Mon Nov 7 11:27:47 2016 -0700

    Took out a useless if statement in pickLocation that was checking if the room had been visited because this is checked in calcTargets

commit 65772d2ca6257b21675db210d7f5692e5dc29add
Author: Zachary Barnum <zbarnum@mines.edu>
Date:   Wed Nov 2 10:07:42 2016 -0600

    Initial Commit for Continuing clue game to new repo

commit f59da407e9c761f71f93cd29fb28ef720cf3a636
Author: zbarnum <zbarnum@mines.edu>
Date:   Wed Nov 2 09:45:35 2016 -0600

    Update .gitignore

commit 783ce7b7ffb5fccba7d3891a08a802f147a0df0a
Author: zbarnum <zbarnum@mines.edu>
Date:   Wed Nov 2 09:44:20 2016 -0600

    Initial commit
