* afc5ba5 2016-10-27 00:57 Added test plan spreadsheet from other repo  (HEAD -> master) [Sumner Evans]
* ea45663 2016-10-27 00:56 Got the target location tests working  [Sumner Evans]
* 2af5d91 2016-10-27 00:55 Fixed test target location test; Added another failing test to test suggest handling  [Sumner Evans]
* 8a79c3c 2016-10-26 23:47 Passing tests for suggestion handling; still need to finish one failing test  (origin/master, origin/HEAD) [Sumner Evans]
* 587aa19 2016-10-26 23:35 Most of the failing tests for suggestion handling  [Sumner Evans]
* 7530352 2016-10-26 22:55 Updated git-log.txt export  [Sumner Evans]
* d8b249e 2016-10-26 22:51 Fixed a few things from the merge which broke the disprove suggestion tests  [Sumner Evans]
*   9a6e621 2016-10-26 22:32 Merge  [Sumner Evans]
|\  
| * fb9c366 2016-10-26 22:21 Disprove Sugestion tets passing  [Zachary Barnum]
* |   58eb885 2016-10-26 22:18 Merge branch 'master' of github.com:sumnerevans/ClueGameSSRM  [Sumner Evans]
|\ \  
| |/  
| *   bd28670 2016-10-26 18:16 Successful Merge with Selecting a target location - ComputerPlayer Checking an accusation - Board Disproving a suggestion Added  [Zachary Barnum]
| |\  
| * | d463340 2016-10-26 18:08 Passing Test Target Location Tests  [Zachary Barnum]
* | | 0882cd2 2016-10-26 22:17 Suggestion creation passing tests  [Sumner Evans]
* | | d5d5179 2016-10-26 22:16 Finished suggestion creation failing tests  [Sumner Evans]
| |/  
|/|   
* | 2d50fef 2016-10-26 17:34 Fixed issues preventing old passing tests from working properly  [Sumner Evans]
* | e281b0e 2016-10-26 17:16 Implemented suggestion logic to select unseen cards  [Sumner Evans]
* | ab537db 2016-10-26 17:04 Finished test to ensure that the suggestion contains unseen card  [Sumner Evans]
|/  
*   2599450 2016-10-26 16:53 Merge branch 'master' of github.com:sumnerevans/ClueGameSSRM  [Sumner Evans]
|\  
| *   fd13ea1 2016-10-26 16:49 Merge conflicts resolved  [Zachary Barnum]
| |\  
| * | d9a4fa7 2016-10-26 16:46 Pulling down fixes  [Zachary Barnum]
* | | 464bc05 2016-10-26 16:53 Progress on suggestion creation tests  [Sumner Evans]
| |/  
|/|   
* | 4e33f42 2016-10-26 16:44 Fixed issue with calculating adjacencies  [Sumner Evans]
|/  
* 7ef9671 2016-10-26 16:20 Made suggestion creation test to check room work; Refactored BoardCell to store Room as a Card and dealt with a ton of ramifications of this change  [Sumner Evans]
* 7ad3dc4 2016-10-26 15:53 Added test to ensure that suggestion room matches current location  [Sumner Evans]
* 2fbb1c5 2016-10-26 15:11 Ignored .orig files  [Sumner Evans]
*   ed60f6a 2016-10-26 15:11 Merge  [Sumner Evans]
|\  
| *   8e9b23f 2016-10-26 15:04 dealing with merge conflicts in Game Action Tests  [Zachary Barnum]
| |\  
| * | 05bba4f 2016-10-26 15:02 Failing Game Action Tests with roomVisited Logic  [Zachary Barnum]
* | | f915356 2016-10-26 15:06 Started suggestion creation test  [Sumner Evans]
| |/  
|/|   
* | b528ba4 2016-10-26 14:50 Made accusation tests pass  [Sumner Evans]
* | 4714d8b 2016-10-26 14:49 Added accusation tests  [Sumner Evans]
* | bd8c3c1 2016-10-26 14:27 Refactored solution data storage in Board to use Solution class  [Sumner Evans]
|/  
* 05fe3e9 2016-10-26 14:16 Failing Target Tests for Game Action  [Zachary Barnum]
* 1999a3c 2016-10-25 23:35 Exported git log  [Sumner Evans]
* 0a00212 2016-10-25 23:31 Fixed shuffle test  [Sumner Evans]
* df817b5 2016-10-25 23:26 Added git log  [Sumner Evans]
* b8a5d59 2016-10-25 23:25 Made shuffle test pass  [Sumner Evans]
* 60fbb30 2016-10-25 23:24 Added shuffle test  [Sumner Evans]
* f14ccda 2016-10-25 22:50 Added test to ensure that no two players had the same card  [Sumner Evans]
* 50762b9 2016-10-25 22:09 Made the deal work; still need to shuffle cards  [Sumner Evans]
* 0745c2c 2016-10-25 22:09 Fixed a few things in testDeal  [Sumner Evans]
* 084309e 2016-10-25 21:36 Simplified testDeal  [Sumner Evans]
* 3efc072 2016-10-25 21:26 Fixed a couple issues with the tests  [Sumner Evans]
* 2fb92da 2016-10-25 20:41 implemented Solution Cards and passing Some Deal tests  [Zachary Barnum]
* 9d0c27c 2016-10-25 20:14 Failing Tests implemented for Card Deck  [Zachary Barnum]
* f233df8 2016-10-25 13:06 Made room configuration load test pass  [Sumner Evans]
* 913411e 2016-10-25 13:04 Added testRooms failing test  [Sumner Evans]
* 4cfe016 2016-10-25 13:03 Refactored to use sigle Card class  [Sumner Evans]
* 719aa56 2016-10-25 12:39 Moved GameSetupTests to new file  [Sumner Evans]
* 96250b6 2016-10-25 12:29 Added test to ensure that only one human player exists  [Sumner Evans]
* b5afe55 2016-10-25 12:25 Made weapon configuration load test pass  [Sumner Evans]
* 8825413 2016-10-25 12:22 Made weapon configuration load failing test  [Sumner Evans]
* d97dc08 2016-10-25 12:15 Made people configuration load test pass  [Sumner Evans]
* 9cd67ac 2016-10-25 11:40 Failing test for loading people config  [Sumner Evans]
* 40d1e73 2016-10-24 15:55 Added config loading to tests; modified Board so it compiles; converted some files to spaces  [Sumner Evans]
* 1ba76d8 2016-10-24 14:53 CluePlayers1: Created people and weapons config files  [Sumner Evans]
* f5dc506 2016-10-24 14:39 Converted folder structure to work better with our workflow  (eclipse) [Sumner Evans]
*   82ae356 2016-10-20 11:14 Code Swap  (partner/eclipse) [Sam Sartor]
|\  
| *   c696171 2016-10-20 11:09 Merged branch sam.fix-stuff into master  (partner/master) [Sam Sartor]
| |\  
| | * 5392624 2016-10-20 11:08 JEZB tests  (partner/sam.fix-stuff) [Sam Sartor]
| | * 4b599d1 2016-10-20 10:45 Convert xy tests to row, column  [Sam Sartor]
| | * 5d251ee 2016-10-20 10:33 Swap Initials  [Sam Sartor]
| |/  
* |   e0be51a 2016-10-13 11:08 Clue Board 4  (origin/eclipse) [Sam Sartor]
|\ \  
| |/  
| *   70a2d9f 2016-10-13 11:04 Merged branch sam.clue-board4 into master  [Sam Sartor]
| |\  
| | * 6b6ec4d 2016-10-13 11:02 Implement Adj and Targets  (partner/sam.clue-board4, origin/sam.clue-board4) [Sam Sartor]
| |/  
* |   f0a9c41 2016-10-10 18:33 Clue Board 3  [Robinson Merillat]
|\ \  
| |/  
| *   c78812c 2016-10-10 18:23 Merged branch rob.clue-board3 into master  [Robinson Merillat]
| |\  
| | * 98fe7bf 2016-10-10 18:23 All failing tests  (partner/rob.clue-board3, origin/rob.clue-board3) [Robinson Merillat]
| | * a32014b 2016-10-10 17:01 Add CR  [Robinson Merillat]
| |/  
* |   b690e4b 2016-10-06 23:41 Clue Board Part 2  [Sam Sartor]
|\ \  
| |/  
| *   0140b5f 2016-10-06 23:39 Merged branch sam.clue-board2 into master  [Sam Sartor]
| |\  
| | * 7ae6c87 2016-10-06 23:38 Extra Credit  (partner/sam.clue-board2, origin/sam.clue-board2) [Sam Sartor]
| | * 80611e6 2016-10-06 23:32 Load Rooms  [Sam Sartor]
| | * 7f53fb5 2016-10-06 23:05 Load Layout  [Sam Sartor]
| |/  
* |   35c92f0 2016-10-04 15:18 Clue Board Part 1  [Sam Sartor]
|\ \  
| |/  
| * c773b67 2016-10-04 15:15 Remove Experiment  [Sam Sartor]
| *   dad791a 2016-10-04 14:58 Merged branch rob.clue-board1 into master  [Robinson Merillat]
| |\  
| | * e6b5340 2016-10-04 14:48 Tests.txt  (partner/rob.clue-board1, origin/rob.clue-board1) [Robinson Merillat]
| | * e086526 2016-10-04 12:47 Failing Tests  [Robinson Merillat]
| | * f8ab38c 2016-10-04 12:17 Board Singleton  [Robinson Merillat]
| | * d624658 2016-10-04 12:10 Basic Structure  [Robinson Merillat]
| |/  
* |   fc2f365 2016-09-30 17:30 Clue Paths Part 2  [Sam Sartor]
|\ \  
| |/  
| *   12e32d1 2016-09-30 17:27 Merged branch sam.clue-paths into master  [Sam Sartor]
| |\  
| | * a91412e 2016-09-30 17:11 Implement IntBoard  (partner/sam.clue-paths, origin/sam.clue-paths) [Sam Sartor]
* | |   7097081 2016-09-30 17:17 Clue Paths Part I  [Sam Sartor]
|\ \ \  
| |/ /  
| * |   1110173 2016-09-30 17:15 Merged branch sam.clue-paths into master  [Sam Sartor]
| |\ \  
| | |/  
| | * 3fd3650 2016-09-30 12:47 Failing Tests  [Sam Sartor]
| | * 0e375e9 2016-09-30 12:19 Cell & Stubs  [Sam Sartor]
| | * 0046db7 2016-09-30 10:52 Project Update  [Sam Sartor]
| |/  
| * e188499 2016-09-29 11:36 Project Setup  [Sam Sartor]
* | 69e7cde 2016-09-30 12:27 Project Setup  [Sam Sartor]
|/  
* 80a0118 2016-09-29 11:19 Initial commit  [Sam Sartor]