commit bf8735b9fc76ff1cacb667e41885e80654ccd06a
Author: Christopher Bonin <ethanbonin@gmail.com>
Date:   Mon Nov 7 17:11:59 2016 -0700

    Changed a variable constant to follow the standard protocol of formatting

commit 5cbf769f23364bc0f68f442f6f0f30b3b4feb604
Merge: eaf08d2 36915ee
Author: Christopher Bonin <ethanbonin@gmail.com>
Date:   Mon Nov 7 17:11:38 2016 -0700

    Changed a variable constant to follow the standard protocol of formatting

commit eaf08d2cb8d9c287d5accfdae195b541ddf01668
Author: Christopher Bonin <ethanbonin@gmail.com>
Date:   Mon Nov 7 17:05:18 2016 -0700

    Commiting before a pull

commit 36915ee953a1198113ce0481a377d005c76a14ba
Author: Zachary Barnum <zbarnum@mines.edu>
Date:   Mon Nov 7 15:00:40 2016 -0700

    Implementation of the last three commits in the correct ClueGame project (Accidentally implemented changes to Board in an old project)

commit 624998d1cfcdf6be18a518436f9c13f49a306170
Author: Zachary Barnum <zbarnum@mines.edu>
Date:   Mon Nov 7 14:42:26 2016 -0700

    Refactored Board::handleSuggestion beause there was extra unnecessary code

commit 559b26541d74222f5dea97e82b97f987b6c81815
Author: Zachary Barnum <zbarnum@mines.edu>
Date:   Mon Nov 7 14:22:38 2016 -0700

    Changed the bounds of the GameActionTests::testSuggestionCreation because it fails on rare occasion

commit a7f9bac27f6e961b6d686215007c4d893604a3be
Author: Zachary Barnum <zbarnum@mines.edu>
Date:   Mon Nov 7 14:20:07 2016 -0700

    Changed variable names to better descriptors in Board::loadBoardConfig

commit ce77d4d645ebe1a9e133d70ea11e9444ac6d6c2b
Author: Christopher Bonin <ethanbonin@gmail.com>
Date:   Mon Nov 7 12:49:05 2016 -0700

    Went ahead and deleted the make accusation Function inside computerPlayer. We already have it inside board.java

commit 2a7b70925f637d7289933384b8e465dd7b20320d
Author: Zachary Barnum <zbarnum@mines.edu>
Date:   Mon Nov 7 11:27:47 2016 -0700

    Took out a useless if statement in pickLocation that was checking if the room had been visited because this is checked in calcTargets

commit 65772d2ca6257b21675db210d7f5692e5dc29add
Author: Zachary Barnum <zbarnum@mines.edu>
Date:   Wed Nov 2 10:07:42 2016 -0600

    Initial Commit for Continuing clue game to new repo

commit f59da407e9c761f71f93cd29fb28ef720cf3a636
Author: zbarnum <zbarnum@mines.edu>
Date:   Wed Nov 2 09:45:35 2016 -0600

    Update .gitignore

commit 783ce7b7ffb5fccba7d3891a08a802f147a0df0a
Author: zbarnum <zbarnum@mines.edu>
Date:   Wed Nov 2 09:44:20 2016 -0600

    Initial commit
